<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-3</title>
    <style>
        html{
            font-family: 'Open Sans', sans-serif;
            background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMugAZT2Bgb9RXxPqeKY9k3_JGQNBIfR2MPw&usqp=CAU");
        }
        body{
            width: 100%;
            max-width: 1200px;
            position: relative;
            background: #ffff;
            margin: 0 auto;
        }
        header {
            height: 140px;
        }
        header img{
            height: 50px;
            width: 50px;
            float: right;
            margin-top: -105px;
            margin-right: 30px;
        }
        h1{
            margin: 0 0 0 33px;
            line-height: 140px;
        }
        main{
            background: #ccc;
        }
        iframe{
            float: left;
            width: 350px;
            height: 200px;
            margin: 0 20px 20px 0;
        }
        h2{
            margin-top: 0;
        }
        article{
            padding: 10px;
        }
        p{
            line-height: 1;
        }
        .images{
            clear:left;
            padding:70px;
            background: #c13832;
            box-shadow: inset 0 3px 2px rgba(0,0,0,0.5),
                    inset 0 -3px 2px rgba(0,0,0,0.5);
        }
        .images a{
            width: 25%;
            float: left;
            display: block;
            margin-top: -50px;
        }
        .images img{
            max-width: 100%;

        }
        
    
        
    </style>
</head>
<body>
   <header>
       <h1>Mozilla</h1>
       <img src="https://upload.wikimedia.org/wikipedia/commons/1/16/Firefox_logo%2C_2017.png">
   </header>
   <main>
       <article>
        <iframe  src="https://www.youtube.com/embed/tgbNymZ7vqY?playlist=tgbNymZ7vqY&loop=1"></iframe>
        <h2 >Rocking the free web</h2>
        <p>Mozilla are a global community of technologists,thinkers, and builders,working together to keep<br>
         the internet alive and accessible, so people worldwide can be informed contributors and creators<br>
         of the Web.We believe this act of human collaboration across an open platform is essential to<br>
         individual growth and our collective Feature. </p>
         &nbsp;
         &nbsp;
         &nbsp;
         <p><a href="#">Click </a>on the images below to find more information about the cool stuff mozilla does.<a href="#">Red panda<br>
          picture </a>by Mathias Apple.</p>
        </article>
          <div class="images">
              <a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/76/Mozilla_Firefox_logo_2013.svg/967px-Mozilla_Firefox_logo_2013.svg.png" height="100" width="100"></a>
              <a href="#" id="img2"><img src="img2.png" height="100" width="100"></a>
              <a href="#"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThJjBs4FLyuBCx381poDstpoYmrINKh9No1w&usqp=CAU" height="100" width="100"></a>
              <a href="#"><img src="img4.jpg" height="100" width="100"></a>
          </div>
          <div class="red">
              <img src="https://c.ndtvimg.com/2021-04/2dtmmmp_panda_625x300_14_April_21.jpg?im=FaceCrop,algorithm=dnn,width=1200,height=675" height="300" width="1200">
          </div>
      
    
   </main>
</body>
</html>